{
  "name": "customized-phone-cover-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "axios": "^1.7.3",
    "fabric": "^5.3.0",
    "framer-motion": "^12.23.25",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.556.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "vite": "^5.2.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  }
}
